<!doctype html>
<html>

<head>
    <link rel="icon" type="image/png" href="./favicon.png" />
    <link rel="manifest" href="./manifest.json">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./sw.js"></script>

    <!-- Polyfills only needed for Firefox and Edge. -->
    <script src="https://unpkg.com/@webcomponents/webcomponentsjs@latest/webcomponents-loader.js"></script>
    <!-- Works only on browsers that support Javascript modules like
       Chrome, Safari, Firefox 60, Edge 17 -->

    <style>
        body {
            background-color: black;
            font-size: 1.5vh;
            text-align: center;
            margin: auto;
        }

        @media (max-aspect-ratio: 3/2) {
            body {
                font-size: 1.5vh;
            }
        }

        html {
            width: 100%;
            height: 100%;
        }

        body {
            min-width: 100%;
            min-height: 100%;
        }

        .centerbox {
            background-color: black;
            border-style: none;
            box-shadow: none;
            outline: none;
            position: absolute;
            width: 15em;
            height: 10em;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            padding: 1em;
            color: white;
            font-size: 1em;
        }

        .box {
            background-color: black;
            border-color: white;
            border-width: 0.2em;
            border-style: solid;
            max-width: 15em;
            max-height: 3em;
            box-shadow: none;
            outline: none;
            position: relative;
            margin: 1em;
            padding: 1em;
            color: white;
            font-size: 1em;
        }
    </style>

</head>

<body>

    <div class="centerbox">
        <h3>Select the language:</h3>
        <a href="./german.html">
            <div class="box"> German </div>
        </a>
        <a href="./english.html">
            <div class="box"> English </div>
        </a>
    </div>

</body>

</html>